DB_HOST = mongodb://localhost:27017/test
PORT = 5000
SECRET = randomstringforhashingforjsonwebtokentasking

mongodb+srv://markushilgner:M7MLXwtKJpv9MJCG@ropdb.mzm4rni.mongodb.net/db?retryWrites=true&w=majority